# all-in-one-social-media

./: README.md  build.gradle  google-services.json
release/: app-release.apk
src/androidTest/java/my/awe/apple/instagram/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/apple/instagram/: all.java  fb.java  gmail.java  google.java  linkedin.java  quora.java  reddit.java  sayatme.java  twitter.java  youtube.java
src/main/java/my/awe/apple/instagram/: MainActivity.java  all.java  fb.java  gmail.java  google.java  linkedin.java  quora.java  reddit.java  sayatme.java  twitter.java  youtube.java
src/main/res/layout/: activity_all.xml  activity_fb.xml  activity_gmail.xml  activity_google.xml  activity_linkedin.xml  activity_main.xml  activity_quora.xml  activity_reddit.xml  activity_sayatme.xml  activity_twitter.xml  activity_youtube.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/my/awe/apple/instagram/: ExampleUnitTest.java
